# Contacts

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/github/tamir7/contacts/: Address.java  Contact.java  ContactTransform.java  ContactTransformer.java  Contacts.java  CursorHelper.java  Email.java  Event.java  PhoneNumber.java  Query.java  Where.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/tamir7/contacts/sample/: CustomModel.java  SampleActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
